DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "localhost"
DB_DATABASE ="recipe_app"

PORT="3001"
SALT_KEY="recipe-app"
REFRESH_TOKEN_EXPIRY_IN_MINUTE="1440m"
ACCESS_TOKEN_EXPIRY_IN_MINUTE="60m"